package ru.clevertec.util.collections;

/**
 * Интерфейс пользовательского итератора.
 *
 * @param <E> тип параметров
 */
public interface CustomIterator<E> {

    /**
     * Возвращает true, если имеется следующий элемент в коллекции, false – такового нет.
     *
     * @return the boolean
     */
    boolean hasNext();

    /**
     * Возвращает следующий объект коллекции.
     *
     * @return элемент
     */
    E next();

    /**
     * Удаляет элемент, на который ссылается итератор.
     */
    void remove();

    /**
     * Вставляет новый объект перед объектом, на который ссылается итератор.
     *
     * @param e элемент
     */
    void addBefore(E e);

    /**
     * Вставляет новый объект после объекта, на который ссылается итератор.
     *
     * @param e элемент
     */
    void addAfter(E e);
}
